# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39
isolated_build = True

[testenv]
commands = pytest
deps =
    pytest>=6.0
    pytest-travis-fold
passenv = TRAVIS
